# github-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beginner/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beginner/myapplication/: WelcomeScreen.kt
app/src/main/java/com/beginner/myapplication/adapter/: ListDecoration.kt  UserFollSectionsAdapter.kt
app/src/main/java/com/beginner/myapplication/adapter/folllist/: FollListAdapter.kt  FollListViewHolder.kt
app/src/main/java/com/beginner/myapplication/adapter/userlist/: UsersListAdapter.kt  UsersListViewHolder.kt
app/src/main/java/com/beginner/myapplication/data/db/: UserDatabase.kt  UserDatabaseOpenHelper.kt  UserDatabaseTable.kt
app/src/main/java/com/beginner/myapplication/features/: FavUserActivity.kt  SettingActivity.kt
app/src/main/java/com/beginner/myapplication/features/main/: AboutProfileActivity.kt  MainActivity.kt
app/src/main/java/com/beginner/myapplication/features/userdetail/: NoNetFragment.kt  UserDetailActivity.kt  UserFollTabFragment.kt
app/src/main/java/com/beginner/myapplication/model/: Item.kt  SearchUsersList.kt  User.kt  UserDetail.kt  UsersList.kt
app/src/main/java/com/beginner/myapplication/pref/: AppPreferences.kt
app/src/main/java/com/beginner/myapplication/provider/: UserContentProvider.kt
app/src/main/java/com/beginner/myapplication/receiver/: NotificationReceiver.kt
app/src/main/java/com/beginner/myapplication/utils/: JsonProcess.kt  UserResource.kt
app/src/main/java/com/beginner/myapplication/utils/handler/: MainHandler.kt  NavigationHandler.kt
app/src/main/java/com/beginner/myapplication/utils/helper/: DBHelper.kt  NotificationHelper.kt  ObjectHelper.kt
app/src/main/java/com/beginner/myapplication/viewmodel/: UserFavViewModel.kt  UserFollViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: fav_icon.xml  ic_work_outline_black_36dp.xml
app/src/main/res/layout/: activity_about_profile.xml  activity_fav_user.xml  activity_main.xml  activity_setting.xml  activity_user_detail.xml  activity_welcome_screen.xml  fragment_no_net.xml  fragment_user_foll.xml  item_user_foll_list.xml  item_user_search.xml  item_users_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/menu-v26/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/beginner/myapplication/: ExampleUnitTest.kt
(+29 files in other folders)
